{
    "name": "open-in-external-app",
    "displayName": "Open in External App",
    "version": "0.3.0",
    "description": "Open file with external application in VSCode",
    "publisher": "YuTengjing",
    "author": {
        "name": "YuTengjing",
        "url": "https://github.com/tjx666",
        "email": "ytj2713151713@gmail.com"
    },
    "icon": "images/logo.png",
    "license": "SEE LICENSE IN LICENSE",
    "badges": [
        {
            "url": "https://img.shields.io/badge/License-MIT-brightgreen.svg",
            "description": "License: MIT",
            "href": "https://github.com/tjx666/open-in-external-app/blob/master/LICENSE"
        },
        {
            "url": "https://img.shields.io/badge/PRs-welcome-brightgreen.svg",
            "description": "PRs Welcome",
            "href": "https://github.com/tjx666/open-in-external-app"
        }
    ],
    "homepage": "https://github.com/tjx666/open-in-external-app/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/tjx666/open-in-external-app/issues",
        "email": "ytj2713151713@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tjx666/open-in-external-app"
    },
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "open",
        "opn",
        "view",
        "app",
        "application",
        "external",
        "other",
        "system",
        "system default",
        "open in",
        "open file",
        "IDE",
        "editor",
        "typora",
        "mark text",
        "electron",
        "photoshop",
        "adobe",
        "ps",
        "IDEA",
        "sublime",
        "webstorm",
        "pycharm",
        "chrome",
        "firefox",
        "browser",
        "client"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "yarn build",
        "compile": "cross-env NODE_ENV=development ts-node --files -P ./build/tsconfig.json ./build",
        "test-compile": "tsc -p ./tsconfig.test.json",
        "build": "cross-env NODE_ENV=production ts-node --files -P ./build/tsconfig.json ./build",
        "build-analyze": "yarn build --analyze",
        "lint": "eslint -c .eslintrc.js --ext .ts ./{build,src,test}/**/*.ts",
        "test": "yarn run test-compile && node ./out/test/runTests.js"
    },
    "activationEvents": [
        "onCommand:openInExternalApp.open",
        "onCommand:openInExternalApp.openMultiple"
    ],
    "contributes": {
        "commands": [
            {
                "command": "openInExternalApp.open",
                "title": "Open in External App"
            },
            {
                "command": "openInExternalApp.openMultiple",
                "title": "Open in Multiple External Apps"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "!explorerResourceIsFolder",
                    "command": "openInExternalApp.open",
                    "alt": "openInExternalApp.openMultiple",
                    "group": "navigation@10"
                }
            ],
            "editor/title/context": [
                {
                    "command": "openInExternalApp.open",
                    "alt": "openInExternalApp.openMultiple",
                    "group": "navigation@10"
                }
            ]
        },
        "configuration": {
            "title": "Open in External App",
            "type": "Object",
            "default": {},
            "properties": {
                "openInExternalApp.openMapper": {
                    "type": "array",
                    "description": "mapper between the file extensionName and application to open it",
                    "default": [],
                    "items": {
                        "type": "object",
                        "required": [
                            "extensionName",
                            "apps"
                        ],
                        "properties": {
                            "extensionName": {
                                "anyOf": [
                                    {
                                        "type": "string",
                                        "description": "matched extension name"
                                    },
                                    {
                                        "type": "array",
                                        "description": "matched extension name array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                ]
                            },
                            "apps": {
                                "description": "external applications to open the file which extension name is specified in extensionName field",
                                "anyOf": [
                                    {
                                        "type": "string",
                                        "description": "command you can access from shell or absolute path of executable program"
                                    },
                                    {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "description": "app info",
                                            "default": [],
                                            "required": [
                                                "title"
                                            ],
                                            "properties": {
                                                "title": {
                                                    "type": "string",
                                                    "description": "title will be shown in the drop list if there are several apps"
                                                },
                                                "openCommand": {
                                                    "type": "string",
                                                    "description": "command you can access from shell or absolute path of executable program"
                                                },
                                                "args": {
                                                    "type": "array",
                                                    "description": "arguments passed to openCommand",
                                                    "default": [],
                                                    "items": {
                                                        "type": "string"
                                                    }
                                                },
                                                "isElectronApp": {
                                                    "type": "boolean",
                                                    "description": "set to true when you config an electron app",
                                                    "default": false
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts}": [
            "eslint -c .eslintrc"
        ],
        "*.{ts,json,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "joi": "^17.4.0",
        "open": "7.4.2"
    },
    "devDependencies": {
        "@types/friendly-errors-webpack-plugin": "^0.1.2",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.1",
        "@types/node": "^14.14.31",
        "@types/terser-webpack-plugin": "^5.0.2",
        "@types/vscode": "1.53.0",
        "@types/webpack": "^4.41.26",
        "@types/webpack-bundle-analyzer": "^3.9.1",
        "@types/webpack-merge": "^4.1.5",
        "@types/webpackbar": "^4.0.0",
        "@types/yargs": "^16.0.0",
        "@typescript-eslint/eslint-plugin": "^4.15.1",
        "@typescript-eslint/parser": "^4.15.1",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.20.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "glob": "^7.1.5",
        "husky": "4.3.8",
        "lint-staged": "^10.5.4",
        "mocha": "^8.3.0",
        "prettier": "^2.2.1",
        "speed-measure-webpack-plugin": "^1.4.2",
        "terser-webpack-plugin": "^5.1.1",
        "ts-loader": "^8.0.17",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.5",
        "vscode-test": "^1.5.1",
        "webpack": "^5.23.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-merge": "^5.7.3",
        "webpackbar": "^5.0.0-3",
        "yargs": "^16.2.0"
    }
}
